
COMMONS RELEASE (1.3)
============================

This module is used to utilize the core update tracker module to provide
alerts about new releases of the Drupal Commons distribution. Because of 
the current restrictions that Drupal.org has about packaging distributions,
the Drupal Commons distribution cannot be hosted there. This module serves
to only report about new versions. It will also remove update information
about all other modules that come with Drupal Commons because it's highly
recommended that you wait for distribution updates instead of updating 
individual modules yourself.

If an update is available, do not simply download the newer version of 
this module from Drupal.org. You may download the latest version of 
Drupal Commons from:

http://acquia.com/products-services/drupal-commons
